# PlatformWindows

./: README.md
.github/workflows/: build-and-test.yml
src/: Directory.Build.props  Directory.Packages.props  PlatformWindows.slnx
src/Common/: Common.AssemblyInfo.cs
src/Woohoo.Platform.Windows/: NativeMethods.txt  Woohoo.Platform.Windows.csproj
src/Woohoo.Platform.Windows/PowerManagement/: ThreadExecutionManager.cs  ThreadExecutionState.cs
src/Woohoo.Platform.Windows/Taskbar/: TaskbarManager.cs  TaskbarProgressBarState.cs
